

footer {
	h3 {
		font-family: @futura-book;
		font-size: 1.7em;
		color: @white;
		margin: 0;
		padding: 7px 5px;
		text-align: center;
		text-transform: uppercase;
	}
}

#w-about {
	padding-top:5px;
	font-family: @futura-book;
	font-size: 1.2em;
	color: @moon-grey;
	line-height: 1.7em;

	p:first-child {
		margin-top: 0;
	}
}

form#w-contact-form {
	label {
		display: block;
		width: 100%;
		padding: 5px;
		text-align: center;

		.acc-label { display: none; }
		input, textarea {
			font-size: 1.5em;
			width: 100%;
			resize: none;
		}

		button {
			font-size: 1.5em;
			width: 40%;
		}
	}
}